{
  "manifest_version": 3,
  "name": "signedinbox",
  "version": "1.0.0",
  "description": "Attach cryptographic proof-of-humanity stamps to your Gmail emails.",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "offscreen",
    "windows"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://signedinbox.com/*",
    "https://gldyvewzkdzfydvneizq.supabase.co/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/gmail-content.js"],
      "css": ["content/gmail-content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
